班级说说（一）1，注册业务；
			2，登录业务
			3，ejs <%include header.ejs%> 共享头部
			4, 头像的上传和 剪裁
			5， 发帖。
			6， MongoDB 索引，
			    建立唯一索引 db.teacher.createIndex({"name":1})
			    db下  init函数 初始化数据库 建立索引；
			    聚合 外键 
			    mongoodb关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的

（二）1，说说Mongoose   使用mongoose 
       mongoose.model('模型名字'，{})
       实例化
       new（）

       models 下的 db.js 里面是链接数据库的语句；

      a,创造 schema > 创造模型  var studentSchema = new mongoose.Schema({}）
      b,// 创建Student类 var studentModel = db.model('类名', studentSchema);
        
